NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://ubi:7TGVoQf1OSDkz75K@cluster0.0trdh.mongodb.net/alogDB?retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb://0.0.0.0:27017/AlogDB


JWT_SECRET=ASDFSF%AS8FS6S7DF%SADF5A$$ASDF9QE
JWT_EXPIRESIN=30d

